{
    "files.associations": {
        "*.embeddedhtml": "html",
        "iostream": "cpp",
        "ostream": "cpp",
        "initializer_list": "cpp",
        "type_traits": "cpp",
        "xstring": "cpp",
        "xutility": "cpp",
        "memory": "cpp",
        "list": "cpp",
        "vector": "cpp",
        "stack": "cpp",
        "deque": "cpp"
    },
    "C_Cpp.errorSquiggles": "disabled",
    "cph.general.onceMaintainerMessage": false
}